{
  "name": "gp",
  "title": "GP — подбор стратегий",
  "description": "Подбор стратегий nfqws2 через blockcheck2 (zapret2): ядро GP Access Control Plane без его веб-интерфейса. Прогоны идут с Pi, через того же провайдера, что и роутер.",
  "homepage": "https://github.com/balbomush/GP-access-control-plane",
  "releases": "github:balbomush/GP-access-control-plane",
  "default_version": "v0.4.4",
  "install": "install.sh",
  "install_env": { "ZAPRET_REF": "v1.0.5.2" },
  "run": ["bin/run"],
  "caps": ["NET_ADMIN", "NET_RAW", "SETUID", "SETGID", "KILL"],
  "listen": "127.0.0.1:8081",
  "health": "/api/health",
  "api": "gp"
}
